[00:00.39] 私たちは皆、良い側のヒーローのふりをする
[00:06.34] 
[00:08.39] おおおお
[00:10.67] 
[00:14.08] オッ、オッ、オッ、オッ
[00:16.28] 
[00:18.50] おお、おお、おお
[00:23.03] 
[00:25.27] 黒で書かれたものもある
[00:27.56] 
[00:32.06] あるものは白で書かれている
[00:34.72] 
[00:39.44] 他のカトラーを気にすることはない
[00:44.92] 
[00:48.07] あなたが主人公
[00:48.71] 
[00:50.55] 彼女は敵役
[00:52.58] 
[00:57.23] あなたの白黒の世界は平凡で無意味だ
[00:59.59] 
[01:01.85] 多くの灰色の影
[01:06.07] 
[01:08.51] 簡単なことがどうしてわからないんだ？
[01:10.89] 
[01:13.17] ああ、いいことは簡単に消えていく
[01:15.29] 
[01:16.42] 私に恋する前に、よく考えて
[01:20.91] 
[01:25.92] なぜなら
[01:27.29] 
[01:27.96] 私は悪党だ
[01:29.52] 
[01:30.33] 真実ではないと思いますか？
[01:31.85] 
[01:33.80] あなたは私のことも、私がしている悪行のことも、何もわかっていない
[01:34.71] 
[01:36.24] そんな、あなたは悪役だ
[01:37.00] 
[01:38.44] 真実ではないと思いますか？
[01:39.52] 
[01:41.07] あなたが息を吐くたびに、あなたの中の悪役も息を吐く。
[01:42.81] 
[01:43.93] 私が誰かを殺していることは知っているはずだ
[01:46.72] 
[01:51.43] 誰かを殺しているのかもしれない
[01:56.81] 
[02:00.04] たぶん、私はあなたを殺している
[02:01.58] 
[02:02.70] たぶん、あなたは私を殺している
[02:04.48] 
[02:06.58] たぶん
[02:11.15] 
[02:13.34] 私たちは皆、良い側のヒーローのふりをする
[02:15.79] 
[02:20.15] でも、もし私たちが悪役だったら？
[02:22.51] 
[02:24.80] 私は良いのか、悪いのか？
[02:29.05] 
[02:31.42] アイ
[02:33.62] 
[02:38.74] いいのか、悪いのか？
[02:40.58] 
[02:42.54] アイ
[02:45.08] 
[02:47.34] 心から愛する人
[02:48.14] 
[02:52.79] 他の人が嫌っている人物かもしれない
[02:57.19] 
[03:01.95] アイ
[03:06.14] 
[03:11.14] 我々は良いのか、悪いのか？